<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body {
    background-color: #a8bf7e;
    width: 100vw;
    height: 100vh;
    }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            gap: 10px;
            height: 40vh;
            width: 50%;
            text-align: center;
        }

    .grid-container > .num input {
            background-color: white;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 3px rgba(92, 91, 91, 0.87);
            width: 100%;
        }

        .item1 {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
            box-shadow: 0 3px rgba(92, 91, 91, 0.87);
        }

        .item1 input {
            width: 100%;
            height: 50px;
        }

        .operation input {
            background-color: yellow;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 3px rgba(92, 91, 91, 0.87);
            width: 100%;
        }

        .item input {
            background-color: #fe9fa9;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 3px rgba(92, 91, 91, 0.87);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <input id="display" type="text">
        </div>

        <div class="num"><input onclick="todisplay('1')" type="button" value="1"></div>
        <div class="num"><input onclick="todisplay('2')" type="button" value="2"></div>
        <div class="num"><input onclick="todisplay('3')" type="button" value="3"></div>
        <div class="operation"><input onclick="todisplay('+')" type="button" value="+"></div>
        <div class="num"><input onclick="todisplay('4')" type="button" value="4"></div>
        <div class="num"><input onclick="todisplay('5')" type="button" value="5"></div>
        <div class="num"><input onclick="todisplay('6')" type="button" value="6"></div>
        <div class="operation"><input onclick="todisplay('-')" type="button" value="-"></div>
        <div class="num"><input onclick="todisplay('7')" type="button" value="7"></div>
        <div class="num"><input onclick="todisplay('8')" type="button" value="8"></div>
        <div class="num"><input onclick="todisplay('9')" type="button" value="9"></div>
        <div class="operation"><input onclick="todisplay('*')" type="button" value="*"></div>
        <div class="item"><input onclick="clearDisplay()" type="button" value="C"></div>
        <div class="num"><input onclick="todisplay('0')" type="button" value="0"></div>
        <div class="num"><input onclick="calculateResult()" type="button" value="="></div>
        <div class="operation"><input onclick="todisplay('/')" type="button" value="/"></div>
    </div>

    <script>
        const display = document.getElementById('display');
        function todisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (e) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
